import img from './error.gif'
// Создаем компонент по выкидыванию ошибки

/* У нас для отоброжение ошибки в папке public хранится картинка error - это называется РАБОТА СО СТАТИЧЕСКИМИ КАРТИНКАМИ
<img src={process.env.PUBLIC_URL + '/error.gif'}></img>
PUBLIC_URL - это ссылка на папку паблик, и так как это папка нам нужно через + написать уточнение. 
Но Ваня сказал что так лучше не делать, ЛУЧШЕ ПРОСТО ИМПОРТИРОВАТЬ ИЗОБРАЖЕНИЕ В КОМПОНЕНТ И ТАМ ЕГО ИСПОЛЬЗОВАТЬ

И тут Ваня сказал что так как у нас есть отдельный компонент с ошибкой то лучше изображние перенсти туда что бы все 
было в одном месте.
Мы делаем так как Ваня писал выше импортируем картинки и как переменную помещаем сюда, но она немного стоит криво 
на странице по этому добавим инлайн-стилей */
const ErrorMessage = () => {
    return (
        <img style={{ display: 'block', width: "250px", height: "250px",objectFit: 'contain', margin: "0 auto"}}  src={img} alt="Error"/>
    )
}

export default ErrorMessage