export function logger() {
    console.log('1st')
}
/* Теперь я хочу что бы эта фция у нас запускалась в CharList только при определенном условие */

export function secondLog() {
    console.log('2nd')
}
/*Если нам из этого файла нужно вытащить Две фции то мы можем исспользовать синтаксис диструктуризации, потому что в итоге
у нас здесь возвращается объект с этими свойствами */