/* API - это набор готовых функций и свойств которые мы можем использовать(его называют АПИ). Когда ты просто меняешь
яркость экрана - это АПИ, когда ты используешь любой метод в js условно getElementByID или split и так далее, это все
тоже АПИ.
  Мы возьмем данные АПИ Марвел, но принцип работы везде один и тот же, Weather API, News API, Игра Престолов АПИ,
Покемон АПИ и тд !
  Создавать приложение на готовой АПИшке как у нас с Марвел - частая практика
  
  Привязка ключа в Марвел идет к привязке аккаунту а не ip адресса
  
  Очень важно ! У нас есть список наших доменов с которых мы можем делать запросы 
  *. позволит нам делать запросы с абсолютно любого домена в томчисле и локалхост.
  
  Мы будем запрашивать данные на сайте, получать ответ и на базе этого ответа строить нашу станицу*/

import React from 'react';
import ReactDOM from 'react-dom';
import App from './components/app/App';
import MarvelService from './services/MarvelService';
import './style/style.scss';

/* Теперь создание нашего нового экземпляра класса. Что бы работать с классами нужно создавать их экземпляр */
const marvelService = new MarvelService();// теперь в marvelService будет храниться потомк нашего класса

marvelService.getAllCharacters().then(res => res.data.results.forEach(item => console.log(item.name)));
/* Я беру массив всех нашихперсонажей и вывожу их имена и таким образом мы получим 9 имен наших персонажей 
которые будут отображены на странице */

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);

